<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gudang Mitra - Direct Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            padding: 30px;
            width: 350px;
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
        }
        h1 {
            color: #0066cc;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #0066cc;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0055aa;
        }
        .error-message {
            color: #e74c3c;
            margin-top: 15px;
            display: none;
        }
        .success-message {
            color: #2ecc71;
            margin-top: 15px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="dist/logosmk.jpg" alt="Gudang Mitra Logo">
        </div>
        <h1>Gudang Mitra</h1>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" value="admin@gudangmitra.com">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" value="admin123">
        </div>
        <button onclick="login()">Login</button>
        <div id="error-message" class="error-message">Invalid email or password</div>
        <div id="success-message" class="success-message">Login successful! Redirecting...</div>
    </div>

    <script>
        async function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
            const successMessage = document.getElementById('success-message');
            
            // Hide messages
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
            
            try {
                // Try the direct API endpoint first
                const response = await fetch('api-direct.php?endpoint=login');
                const data = await response.json();
                
                // Simulate validation
                if (email === 'admin@gudangmitra.com' && password === 'admin123') {
                    // Show success message
                    successMessage.style.display = 'block';
                    
                    // Store user data in localStorage (like the real app would)
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    // Redirect to simple.html after a short delay
                    setTimeout(() => {
                        window.location.href = 'simple.html';
                    }, 1500);
                } else {
                    // Show error message
                    errorMessage.style.display = 'block';
                }
            } catch (error) {
                console.error('Login error:', error);
                errorMessage.textContent = 'Error connecting to server';
                errorMessage.style.display = 'block';
            }
        }
    </script>
</body>
</html>
