<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gudang Mitra - Direct Access</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #0066cc;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .success {
            color: green;
            font-weight: bold;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            background-color: #0066cc;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0055aa;
        }
        .info {
            background-color: #e8f4ff;
            padding: 15px;
            border-left: 4px solid #0066cc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gudang Mitra - Direct Access</h1>
        
        <p>This page confirms that your web server is correctly serving static HTML files.</p>
        
        <div class="success">✅ If you can see this page, your web server is working correctly!</div>
        
        <div class="info">
            <p><strong>Next steps:</strong></p>
            <ol>
                <li>Check if your .htaccess file is properly configured</li>
                <li>Make sure mod_rewrite is enabled on your server</li>
                <li>Verify that PHP has permission to read the dist directory</li>
                <li>Check the debug.log and php_errors.log files for any errors</li>
            </ol>
        </div>
        
        <p>Try accessing the following URLs to diagnose the issue:</p>
        <ul>
            <li><a href="test.php">test.php</a> - PHP test page</li>
            <li><a href="dist/index.html">dist/index.html</a> - Direct access to the application</li>
            <li><a href="index.php">index.php</a> - PHP router for the application</li>
        </ul>
        
        <p>If you can access dist/index.html directly but not the main URL, it's likely a routing issue with .htaccess or mod_rewrite.</p>
        
        <a href="dist/index.html" class="button">Access Application Directly</a>
    </div>
</body>
</html>
