<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gudang Mitra - Simple Version</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #0066cc;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: #0066cc;
            font-weight: bold;
        }
        nav {
            background-color: #f0f0f0;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav li {
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 4px;
        }
        nav a:hover, nav a.active {
            background-color: #0066cc;
            color: white;
        }
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .card-header {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-title {
            margin: 0;
            font-size: 1.2rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        table th {
            background-color: #f9f9f9;
        }
        .button {
            display: inline-block;
            background-color: #0066cc;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0055aa;
        }
        .button-secondary {
            background-color: #6c757d;
        }
        .button-secondary:hover {
            background-color: #5a6268;
        }
        .status {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .status-pending {
            background-color: #ffeeba;
            color: #856404;
        }
        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }
        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Gudang Mitra</div>
        <div class="user-info">
            <div class="avatar">A</div>
            <span>Admin</span>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <ul>
                <li><a href="#" class="active" onclick="showTab('dashboard')">Dashboard</a></li>
                <li><a href="#" onclick="showTab('inventory')">Inventory</a></li>
                <li><a href="#" onclick="showTab('requests')">Requests</a></li>
                <li><a href="#" onclick="showTab('users')">Users</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <h2>Dashboard</h2>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Recent Inventory Requests</h3>
                    <button class="button" onclick="loadRequests()">Refresh</button>
                </div>
                <div id="recent-requests">
                    <p>Loading requests...</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Notifications</h3>
                </div>
                <div id="notifications">
                    <p>Loading notifications...</p>
                </div>
            </div>
        </div>
        
        <!-- Inventory Tab -->
        <div id="inventory" class="tab-content">
            <h2>Inventory</h2>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Inventory Items</h3>
                    <button class="button" onclick="loadInventory()">Refresh</button>
                </div>
                <div id="inventory-items">
                    <p>Loading inventory...</p>
                </div>
            </div>
        </div>
        
        <!-- Requests Tab -->
        <div id="requests" class="tab-content">
            <h2>Inventory Requests</h2>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">All Requests</h3>
                    <button class="button" onclick="loadRequests()">Refresh</button>
                </div>
                <div id="all-requests">
                    <p>Loading requests...</p>
                </div>
            </div>
        </div>
        
        <!-- Users Tab -->
        <div id="users" class="tab-content">
            <h2>User Management</h2>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">All Users</h3>
                    <button class="button" onclick="loadUsers()">Refresh</button>
                </div>
                <div id="all-users">
                    <p>Loading users...</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Gudang Mitra &copy; 2023 | Developed by jsnugroho</p>
    </footer>
    
    <script>
        // Show the selected tab
        function showTab(tabId) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show the selected tab
            document.getElementById(tabId).classList.add('active');
            
            // Update active nav link
            document.querySelectorAll('nav a').forEach(link => {
                link.classList.remove('active');
            });
            
            // Find the link that was clicked and add active class
            document.querySelector(`nav a[onclick="showTab('${tabId}')"]`).classList.add('active');
            
            // Load data for the selected tab
            if (tabId === 'dashboard') {
                loadRequests();
                loadNotifications();
            } else if (tabId === 'inventory') {
                loadInventory();
            } else if (tabId === 'requests') {
                loadRequests();
            } else if (tabId === 'users') {
                loadUsers();
            }
        }
        
        // Load requests data
        async function loadRequests() {
            try {
                const response = await fetch('/db/requests', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: 'getAll'
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const requests = await response.json();
                
                // Display in recent requests
                const recentRequestsDiv = document.getElementById('recent-requests');
                if (requests.length === 0) {
                    recentRequestsDiv.innerHTML = '<p>No requests found.</p>';
                } else {
                    let html = '<table>';
                    html += '<tr><th>Item</th><th>Quantity</th><th>Category</th><th>Requester</th><th>Status</th></tr>';
                    
                    requests.forEach(request => {
                        let statusClass = '';
                        if (request.status === 'pending') statusClass = 'status-pending';
                        else if (request.status === 'approved') statusClass = 'status-approved';
                        else if (request.status === 'rejected') statusClass = 'status-rejected';
                        
                        html += `<tr>
                            <td>${request.itemName}</td>
                            <td>${request.quantity}</td>
                            <td>${request.category}</td>
                            <td>${request.userName}</td>
                            <td><span class="status ${statusClass}">${request.status}</span></td>
                        </tr>`;
                    });
                    
                    html += '</table>';
                    recentRequestsDiv.innerHTML = html;
                }
                
                // Display in all requests
                const allRequestsDiv = document.getElementById('all-requests');
                if (requests.length === 0) {
                    allRequestsDiv.innerHTML = '<p>No requests found.</p>';
                } else {
                    let html = '<table>';
                    html += '<tr><th>Item</th><th>Quantity</th><th>Category</th><th>Requester</th><th>Status</th><th>Date</th></tr>';
                    
                    requests.forEach(request => {
                        let statusClass = '';
                        if (request.status === 'pending') statusClass = 'status-pending';
                        else if (request.status === 'approved') statusClass = 'status-approved';
                        else if (request.status === 'rejected') statusClass = 'status-rejected';
                        
                        const date = new Date(request.createdAt).toLocaleDateString();
                        
                        html += `<tr>
                            <td>${request.itemName}</td>
                            <td>${request.quantity}</td>
                            <td>${request.category}</td>
                            <td>${request.userName}</td>
                            <td><span class="status ${statusClass}">${request.status}</span></td>
                            <td>${date}</td>
                        </tr>`;
                    });
                    
                    html += '</table>';
                    allRequestsDiv.innerHTML = html;
                }
            } catch (error) {
                console.error('Error loading requests:', error);
                document.getElementById('recent-requests').innerHTML = `<p>Error loading requests: ${error.message}</p>`;
                document.getElementById('all-requests').innerHTML = `<p>Error loading requests: ${error.message}</p>`;
            }
        }
        
        // Load notifications data
        async function loadNotifications() {
            try {
                const response = await fetch('/db/notifications', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: 'getAll'
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const notifications = await response.json();
                
                const notificationsDiv = document.getElementById('notifications');
                if (notifications.length === 0) {
                    notificationsDiv.innerHTML = '<p>No notifications found.</p>';
                } else {
                    let html = '<ul style="list-style-type: none; padding: 0;">';
                    
                    notifications.forEach(notification => {
                        const date = new Date(notification.createdAt).toLocaleDateString();
                        const readStyle = notification.read ? '' : 'font-weight: bold;';
                        
                        html += `<li style="padding: 10px; border-bottom: 1px solid #eee; ${readStyle}">
                            ${notification.message}
                            <div style="font-size: 0.8rem; color: #6c757d;">${date}</div>
                        </li>`;
                    });
                    
                    html += '</ul>';
                    notificationsDiv.innerHTML = html;
                }
            } catch (error) {
                console.error('Error loading notifications:', error);
                document.getElementById('notifications').innerHTML = `<p>Error loading notifications: ${error.message}</p>`;
            }
        }
        
        // Load inventory data
        async function loadInventory() {
            try {
                const response = await fetch('/db/inventory', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: 'getAll'
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const inventory = await response.json();
                
                const inventoryDiv = document.getElementById('inventory-items');
                if (inventory.length === 0) {
                    inventoryDiv.innerHTML = '<p>No inventory items found.</p>';
                } else {
                    let html = '<table>';
                    html += '<tr><th>Item</th><th>Quantity</th><th>Category</th><th>Location</th><th>Last Updated</th></tr>';
                    
                    inventory.forEach(item => {
                        const date = new Date(item.updatedAt).toLocaleDateString();
                        
                        html += `<tr>
                            <td>${item.itemName}</td>
                            <td>${item.quantity}</td>
                            <td>${item.category}</td>
                            <td>${item.location}</td>
                            <td>${date}</td>
                        </tr>`;
                    });
                    
                    html += '</table>';
                    inventoryDiv.innerHTML = html;
                }
            } catch (error) {
                console.error('Error loading inventory:', error);
                document.getElementById('inventory-items').innerHTML = `<p>Error loading inventory: ${error.message}</p>`;
            }
        }
        
        // Load users data
        async function loadUsers() {
            try {
                const response = await fetch('/db/users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: 'getAll'
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const users = await response.json();
                
                const usersDiv = document.getElementById('all-users');
                if (users.length === 0) {
                    usersDiv.innerHTML = '<p>No users found.</p>';
                } else {
                    let html = '<table>';
                    html += '<tr><th>Name</th><th>Email</th><th>Role</th><th>Department</th><th>Joined</th></tr>';
                    
                    users.forEach(user => {
                        const date = new Date(user.createdAt).toLocaleDateString();
                        
                        html += `<tr>
                            <td>${user.name}</td>
                            <td>${user.email}</td>
                            <td>${user.role}</td>
                            <td>${user.department || '-'}</td>
                            <td>${date}</td>
                        </tr>`;
                    });
                    
                    html += '</table>';
                    usersDiv.innerHTML = html;
                }
            } catch (error) {
                console.error('Error loading users:', error);
                document.getElementById('all-users').innerHTML = `<p>Error loading users: ${error.message}</p>`;
            }
        }
        
        // Load initial data
        document.addEventListener('DOMContentLoaded', function() {
            loadRequests();
            loadNotifications();
        });
    </script>
</body>
</html>
